EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev "1"
Comp ""
Comment1 "Designed for OSH Park 2 Layer Prototype"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x18_Male J1
U 1 1 5EF8C9C5
P 2450 2950
F 0 "J1" H 2558 3931 50  0000 C CNN
F 1 "Conn_01x18_Male" H 2558 3840 50  0000 C CNN
F 2 "PRO:PinHeader_1x18_P2.54mm_Vertical" H 2450 2950 50  0001 C CNN
F 3 "~" H 2450 2950 50  0001 C CNN
	1    2450 2950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x18_Male J2
U 1 1 5EF8F013
P 2750 2950
F 0 "J2" H 2858 3931 50  0000 C CNN
F 1 "Conn_01x18_Male" H 2858 3840 50  0000 C CNN
F 2 "PRO:PinHeader_1x18_P2.54mm_Vertical" H 2750 2950 50  0001 C CNN
F 3 "~" H 2750 2950 50  0001 C CNN
	1    2750 2950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J3
U 1 1 5EF94A72
P 3500 2150
F 0 "J3" V 3335 2078 50  0000 C CNN
F 1 "Conn_01x08_Male" V 3426 2078 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 3500 2150 50  0001 C CNN
F 3 "~" H 3500 2150 50  0001 C CNN
	1    3500 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 2350 3200 2350
Connection ~ 3200 2350
Wire Wire Line
	3200 2350 3300 2350
Connection ~ 3300 2350
Wire Wire Line
	3300 2350 3400 2350
Connection ~ 3400 2350
Wire Wire Line
	3400 2350 3500 2350
Connection ~ 3500 2350
Wire Wire Line
	3500 2350 3600 2350
Connection ~ 3600 2350
Wire Wire Line
	3600 2350 3700 2350
Connection ~ 3700 2350
Wire Wire Line
	3700 2350 3800 2350
$Comp
L Connector:Conn_01x08_Male J4
U 1 1 5EF98BDF
P 3500 2600
F 0 "J4" V 3335 2528 50  0000 C CNN
F 1 "Conn_01x08_Male" V 3426 2528 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 3500 2600 50  0001 C CNN
F 3 "~" H 3500 2600 50  0001 C CNN
	1    3500 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 2800 3200 2800
Connection ~ 3200 2800
Wire Wire Line
	3200 2800 3300 2800
Connection ~ 3300 2800
Wire Wire Line
	3300 2800 3400 2800
Connection ~ 3400 2800
Wire Wire Line
	3400 2800 3500 2800
Connection ~ 3500 2800
Wire Wire Line
	3500 2800 3600 2800
Connection ~ 3600 2800
Wire Wire Line
	3600 2800 3700 2800
Connection ~ 3700 2800
Wire Wire Line
	3700 2800 3800 2800
$Comp
L Connector:Conn_01x08_Male J12
U 1 1 5EF9C596
P 4300 2150
F 0 "J12" V 4135 2078 50  0000 C CNN
F 1 "Conn_01x08_Male" V 4226 2078 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 4300 2150 50  0001 C CNN
F 3 "~" H 4300 2150 50  0001 C CNN
	1    4300 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	3900 2350 4000 2350
Connection ~ 4000 2350
Wire Wire Line
	4000 2350 4100 2350
Connection ~ 4100 2350
Wire Wire Line
	4100 2350 4200 2350
Connection ~ 4200 2350
Wire Wire Line
	4200 2350 4300 2350
Connection ~ 4300 2350
Wire Wire Line
	4300 2350 4400 2350
Connection ~ 4400 2350
Wire Wire Line
	4400 2350 4500 2350
Connection ~ 4500 2350
Wire Wire Line
	4500 2350 4600 2350
$Comp
L Connector:Conn_01x08_Male J13
U 1 1 5EF9C5A9
P 4300 2600
F 0 "J13" V 4135 2528 50  0000 C CNN
F 1 "Conn_01x08_Male" V 4226 2528 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 4300 2600 50  0001 C CNN
F 3 "~" H 4300 2600 50  0001 C CNN
	1    4300 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	3900 2800 4000 2800
Connection ~ 4000 2800
Wire Wire Line
	4000 2800 4100 2800
Connection ~ 4100 2800
Wire Wire Line
	4100 2800 4200 2800
Connection ~ 4200 2800
Wire Wire Line
	4200 2800 4300 2800
Connection ~ 4300 2800
Wire Wire Line
	4300 2800 4400 2800
Connection ~ 4400 2800
Wire Wire Line
	4400 2800 4500 2800
Connection ~ 4500 2800
Wire Wire Line
	4500 2800 4600 2800
$Comp
L Connector:Conn_01x08_Male J5
U 1 1 5EFA216A
P 3500 3050
F 0 "J5" V 3335 2978 50  0000 C CNN
F 1 "Conn_01x08_Male" V 3426 2978 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 3500 3050 50  0001 C CNN
F 3 "~" H 3500 3050 50  0001 C CNN
	1    3500 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 3250 3200 3250
Connection ~ 3200 3250
Wire Wire Line
	3200 3250 3300 3250
Connection ~ 3300 3250
Wire Wire Line
	3300 3250 3400 3250
Connection ~ 3400 3250
Wire Wire Line
	3400 3250 3500 3250
Connection ~ 3500 3250
Wire Wire Line
	3500 3250 3600 3250
Connection ~ 3600 3250
Wire Wire Line
	3600 3250 3700 3250
Connection ~ 3700 3250
Wire Wire Line
	3700 3250 3800 3250
$Comp
L Connector:Conn_01x08_Male J6
U 1 1 5EFA217D
P 3500 3500
F 0 "J6" V 3335 3428 50  0000 C CNN
F 1 "Conn_01x08_Male" V 3426 3428 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 3500 3500 50  0001 C CNN
F 3 "~" H 3500 3500 50  0001 C CNN
	1    3500 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 3700 3200 3700
Connection ~ 3200 3700
Wire Wire Line
	3200 3700 3300 3700
Connection ~ 3300 3700
Wire Wire Line
	3300 3700 3400 3700
Connection ~ 3400 3700
Wire Wire Line
	3400 3700 3500 3700
Connection ~ 3500 3700
Wire Wire Line
	3500 3700 3600 3700
Connection ~ 3600 3700
Wire Wire Line
	3600 3700 3700 3700
Connection ~ 3700 3700
Wire Wire Line
	3700 3700 3800 3700
$Comp
L Connector:Conn_01x08_Male J14
U 1 1 5EFA2190
P 4300 3050
F 0 "J14" V 4135 2978 50  0000 C CNN
F 1 "Conn_01x08_Male" V 4226 2978 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 4300 3050 50  0001 C CNN
F 3 "~" H 4300 3050 50  0001 C CNN
	1    4300 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	3900 3250 4000 3250
Connection ~ 4000 3250
Wire Wire Line
	4000 3250 4100 3250
Connection ~ 4100 3250
Wire Wire Line
	4100 3250 4200 3250
Connection ~ 4200 3250
Wire Wire Line
	4200 3250 4300 3250
Connection ~ 4300 3250
Wire Wire Line
	4300 3250 4400 3250
Connection ~ 4400 3250
Wire Wire Line
	4400 3250 4500 3250
Connection ~ 4500 3250
Wire Wire Line
	4500 3250 4600 3250
$Comp
L Connector:Conn_01x08_Male J15
U 1 1 5EFA21A3
P 4300 3500
F 0 "J15" V 4135 3428 50  0000 C CNN
F 1 "Conn_01x08_Male" V 4226 3428 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 4300 3500 50  0001 C CNN
F 3 "~" H 4300 3500 50  0001 C CNN
	1    4300 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	3900 3700 4000 3700
Connection ~ 4000 3700
Wire Wire Line
	4000 3700 4100 3700
Connection ~ 4100 3700
Wire Wire Line
	4100 3700 4200 3700
Connection ~ 4200 3700
Wire Wire Line
	4200 3700 4300 3700
Connection ~ 4300 3700
Wire Wire Line
	4300 3700 4400 3700
Connection ~ 4400 3700
Wire Wire Line
	4400 3700 4500 3700
Connection ~ 4500 3700
Wire Wire Line
	4500 3700 4600 3700
$Comp
L Connector:Conn_01x08_Male J7
U 1 1 5EFBC0A2
P 3500 3950
F 0 "J7" V 3335 3878 50  0000 C CNN
F 1 "Conn_01x08_Male" V 3426 3878 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 3500 3950 50  0001 C CNN
F 3 "~" H 3500 3950 50  0001 C CNN
	1    3500 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 4150 3200 4150
Connection ~ 3200 4150
Wire Wire Line
	3200 4150 3300 4150
Connection ~ 3300 4150
Wire Wire Line
	3300 4150 3400 4150
Connection ~ 3400 4150
Wire Wire Line
	3400 4150 3500 4150
Connection ~ 3500 4150
Wire Wire Line
	3500 4150 3600 4150
Connection ~ 3600 4150
Wire Wire Line
	3600 4150 3700 4150
Connection ~ 3700 4150
Wire Wire Line
	3700 4150 3800 4150
$Comp
L Connector:Conn_01x08_Male J8
U 1 1 5EFBC0B5
P 3500 4400
F 0 "J8" V 3335 4328 50  0000 C CNN
F 1 "Conn_01x08_Male" V 3426 4328 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 3500 4400 50  0001 C CNN
F 3 "~" H 3500 4400 50  0001 C CNN
	1    3500 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 4600 3200 4600
Connection ~ 3200 4600
Wire Wire Line
	3200 4600 3300 4600
Connection ~ 3300 4600
Wire Wire Line
	3300 4600 3400 4600
Connection ~ 3400 4600
Wire Wire Line
	3400 4600 3500 4600
Connection ~ 3500 4600
Wire Wire Line
	3500 4600 3600 4600
Connection ~ 3600 4600
Wire Wire Line
	3600 4600 3700 4600
Connection ~ 3700 4600
Wire Wire Line
	3700 4600 3800 4600
$Comp
L Connector:Conn_01x08_Male J16
U 1 1 5EFBC0C8
P 4300 3950
F 0 "J16" V 4135 3878 50  0000 C CNN
F 1 "Conn_01x08_Male" V 4226 3878 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 4300 3950 50  0001 C CNN
F 3 "~" H 4300 3950 50  0001 C CNN
	1    4300 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	3900 4150 4000 4150
Connection ~ 4000 4150
Wire Wire Line
	4000 4150 4100 4150
Connection ~ 4100 4150
Wire Wire Line
	4100 4150 4200 4150
Connection ~ 4200 4150
Wire Wire Line
	4200 4150 4300 4150
Connection ~ 4300 4150
Wire Wire Line
	4300 4150 4400 4150
Connection ~ 4400 4150
Wire Wire Line
	4400 4150 4500 4150
Connection ~ 4500 4150
Wire Wire Line
	4500 4150 4600 4150
$Comp
L Connector:Conn_01x08_Male J17
U 1 1 5EFBC0DB
P 4300 4400
F 0 "J17" V 4135 4328 50  0000 C CNN
F 1 "Conn_01x08_Male" V 4226 4328 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 4300 4400 50  0001 C CNN
F 3 "~" H 4300 4400 50  0001 C CNN
	1    4300 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	3900 4600 4000 4600
Connection ~ 4000 4600
Wire Wire Line
	4000 4600 4100 4600
Connection ~ 4100 4600
Wire Wire Line
	4100 4600 4200 4600
Connection ~ 4200 4600
Wire Wire Line
	4200 4600 4300 4600
Connection ~ 4300 4600
Wire Wire Line
	4300 4600 4400 4600
Connection ~ 4400 4600
Wire Wire Line
	4400 4600 4500 4600
Connection ~ 4500 4600
Wire Wire Line
	4500 4600 4600 4600
$Comp
L Connector:Conn_01x08_Male J9
U 1 1 5EFBC0EE
P 3500 4850
F 0 "J9" V 3335 4778 50  0000 C CNN
F 1 "Conn_01x08_Male" V 3426 4778 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 3500 4850 50  0001 C CNN
F 3 "~" H 3500 4850 50  0001 C CNN
	1    3500 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 5050 3200 5050
Connection ~ 3200 5050
Wire Wire Line
	3200 5050 3300 5050
Connection ~ 3300 5050
Wire Wire Line
	3300 5050 3400 5050
Connection ~ 3400 5050
Wire Wire Line
	3400 5050 3500 5050
Connection ~ 3500 5050
Wire Wire Line
	3500 5050 3600 5050
Connection ~ 3600 5050
Wire Wire Line
	3600 5050 3700 5050
Connection ~ 3700 5050
Wire Wire Line
	3700 5050 3800 5050
$Comp
L Connector:Conn_01x08_Male J10
U 1 1 5EFBC101
P 3500 5300
F 0 "J10" V 3335 5228 50  0000 C CNN
F 1 "Conn_01x08_Male" V 3426 5228 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 3500 5300 50  0001 C CNN
F 3 "~" H 3500 5300 50  0001 C CNN
	1    3500 5300
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 5500 3200 5500
Connection ~ 3200 5500
Wire Wire Line
	3200 5500 3300 5500
Connection ~ 3300 5500
Wire Wire Line
	3300 5500 3400 5500
Connection ~ 3400 5500
Wire Wire Line
	3400 5500 3500 5500
Connection ~ 3500 5500
Wire Wire Line
	3500 5500 3600 5500
Connection ~ 3600 5500
Wire Wire Line
	3600 5500 3700 5500
Connection ~ 3700 5500
Wire Wire Line
	3700 5500 3800 5500
$Comp
L Connector:Conn_01x08_Male J18
U 1 1 5EFBC114
P 4300 4850
F 0 "J18" V 4135 4778 50  0000 C CNN
F 1 "Conn_01x08_Male" V 4226 4778 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 4300 4850 50  0001 C CNN
F 3 "~" H 4300 4850 50  0001 C CNN
	1    4300 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	3900 5050 4000 5050
Connection ~ 4000 5050
Wire Wire Line
	4000 5050 4100 5050
Connection ~ 4100 5050
Wire Wire Line
	4100 5050 4200 5050
Connection ~ 4200 5050
Wire Wire Line
	4200 5050 4300 5050
Connection ~ 4300 5050
Wire Wire Line
	4300 5050 4400 5050
Connection ~ 4400 5050
Wire Wire Line
	4400 5050 4500 5050
Connection ~ 4500 5050
Wire Wire Line
	4500 5050 4600 5050
$Comp
L Connector:Conn_01x08_Male J19
U 1 1 5EFBC127
P 4300 5300
F 0 "J19" V 4135 5228 50  0000 C CNN
F 1 "Conn_01x08_Male" V 4226 5228 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 4300 5300 50  0001 C CNN
F 3 "~" H 4300 5300 50  0001 C CNN
	1    4300 5300
	0    1    1    0   
$EndComp
Wire Wire Line
	3900 5500 4000 5500
Connection ~ 4000 5500
Wire Wire Line
	4000 5500 4100 5500
Connection ~ 4100 5500
Wire Wire Line
	4100 5500 4200 5500
Connection ~ 4200 5500
Wire Wire Line
	4200 5500 4300 5500
Connection ~ 4300 5500
Wire Wire Line
	4300 5500 4400 5500
Connection ~ 4400 5500
Wire Wire Line
	4400 5500 4500 5500
Connection ~ 4500 5500
Wire Wire Line
	4500 5500 4600 5500
$Comp
L Connector:Conn_01x08_Male J20
U 1 1 5EFDD54A
P 5100 2150
F 0 "J20" V 4935 2078 50  0000 C CNN
F 1 "Conn_01x08_Male" V 5026 2078 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 5100 2150 50  0001 C CNN
F 3 "~" H 5100 2150 50  0001 C CNN
	1    5100 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 2350 4800 2350
Connection ~ 4800 2350
Wire Wire Line
	4800 2350 4900 2350
Connection ~ 4900 2350
Wire Wire Line
	4900 2350 5000 2350
Connection ~ 5000 2350
Wire Wire Line
	5000 2350 5100 2350
Connection ~ 5100 2350
Wire Wire Line
	5100 2350 5200 2350
Connection ~ 5200 2350
Wire Wire Line
	5200 2350 5300 2350
Connection ~ 5300 2350
Wire Wire Line
	5300 2350 5400 2350
$Comp
L Connector:Conn_01x08_Male J21
U 1 1 5EFDD55D
P 5100 2600
F 0 "J21" V 4935 2528 50  0000 C CNN
F 1 "Conn_01x08_Male" V 5026 2528 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 5100 2600 50  0001 C CNN
F 3 "~" H 5100 2600 50  0001 C CNN
	1    5100 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 2800 4800 2800
Connection ~ 4800 2800
Wire Wire Line
	4800 2800 4900 2800
Connection ~ 4900 2800
Wire Wire Line
	4900 2800 5000 2800
Connection ~ 5000 2800
Wire Wire Line
	5000 2800 5100 2800
Connection ~ 5100 2800
Wire Wire Line
	5100 2800 5200 2800
Connection ~ 5200 2800
Wire Wire Line
	5200 2800 5300 2800
Connection ~ 5300 2800
Wire Wire Line
	5300 2800 5400 2800
$Comp
L Connector:Conn_01x08_Male J29
U 1 1 5EFDD570
P 5900 2150
F 0 "J29" V 5735 2078 50  0000 C CNN
F 1 "Conn_01x08_Male" V 5826 2078 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 5900 2150 50  0001 C CNN
F 3 "~" H 5900 2150 50  0001 C CNN
	1    5900 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 2350 5600 2350
Connection ~ 5600 2350
Wire Wire Line
	5600 2350 5700 2350
Connection ~ 5700 2350
Wire Wire Line
	5700 2350 5800 2350
Connection ~ 5800 2350
Wire Wire Line
	5800 2350 5900 2350
Connection ~ 5900 2350
Wire Wire Line
	5900 2350 6000 2350
Connection ~ 6000 2350
Wire Wire Line
	6000 2350 6100 2350
Connection ~ 6100 2350
Wire Wire Line
	6100 2350 6200 2350
$Comp
L Connector:Conn_01x08_Male J30
U 1 1 5EFDD583
P 5900 2600
F 0 "J30" V 5735 2528 50  0000 C CNN
F 1 "Conn_01x08_Male" V 5826 2528 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 5900 2600 50  0001 C CNN
F 3 "~" H 5900 2600 50  0001 C CNN
	1    5900 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 2800 5600 2800
Connection ~ 5600 2800
Wire Wire Line
	5600 2800 5700 2800
Connection ~ 5700 2800
Wire Wire Line
	5700 2800 5800 2800
Connection ~ 5800 2800
Wire Wire Line
	5800 2800 5900 2800
Connection ~ 5900 2800
Wire Wire Line
	5900 2800 6000 2800
Connection ~ 6000 2800
Wire Wire Line
	6000 2800 6100 2800
Connection ~ 6100 2800
Wire Wire Line
	6100 2800 6200 2800
$Comp
L Connector:Conn_01x08_Male J22
U 1 1 5EFDD596
P 5100 3050
F 0 "J22" V 4935 2978 50  0000 C CNN
F 1 "Conn_01x08_Male" V 5026 2978 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 5100 3050 50  0001 C CNN
F 3 "~" H 5100 3050 50  0001 C CNN
	1    5100 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 3250 4800 3250
Connection ~ 4800 3250
Wire Wire Line
	4800 3250 4900 3250
Connection ~ 4900 3250
Wire Wire Line
	4900 3250 5000 3250
Connection ~ 5000 3250
Wire Wire Line
	5000 3250 5100 3250
Connection ~ 5100 3250
Wire Wire Line
	5100 3250 5200 3250
Connection ~ 5200 3250
Wire Wire Line
	5200 3250 5300 3250
Connection ~ 5300 3250
Wire Wire Line
	5300 3250 5400 3250
$Comp
L Connector:Conn_01x08_Male J23
U 1 1 5EFDD5A9
P 5100 3500
F 0 "J23" V 4935 3428 50  0000 C CNN
F 1 "Conn_01x08_Male" V 5026 3428 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 5100 3500 50  0001 C CNN
F 3 "~" H 5100 3500 50  0001 C CNN
	1    5100 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 3700 4800 3700
Connection ~ 4800 3700
Wire Wire Line
	4800 3700 4900 3700
Connection ~ 4900 3700
Wire Wire Line
	4900 3700 5000 3700
Connection ~ 5000 3700
Wire Wire Line
	5000 3700 5100 3700
Connection ~ 5100 3700
Wire Wire Line
	5100 3700 5200 3700
Connection ~ 5200 3700
Wire Wire Line
	5200 3700 5300 3700
Connection ~ 5300 3700
Wire Wire Line
	5300 3700 5400 3700
$Comp
L Connector:Conn_01x08_Male J31
U 1 1 5EFDD5BC
P 5900 3050
F 0 "J31" V 5735 2978 50  0000 C CNN
F 1 "Conn_01x08_Male" V 5826 2978 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 5900 3050 50  0001 C CNN
F 3 "~" H 5900 3050 50  0001 C CNN
	1    5900 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 3250 5600 3250
Connection ~ 5600 3250
Wire Wire Line
	5600 3250 5700 3250
Connection ~ 5700 3250
Wire Wire Line
	5700 3250 5800 3250
Connection ~ 5800 3250
Wire Wire Line
	5800 3250 5900 3250
Connection ~ 5900 3250
Wire Wire Line
	5900 3250 6000 3250
Connection ~ 6000 3250
Wire Wire Line
	6000 3250 6100 3250
Connection ~ 6100 3250
Wire Wire Line
	6100 3250 6200 3250
$Comp
L Connector:Conn_01x08_Male J32
U 1 1 5EFDD5CF
P 5900 3500
F 0 "J32" V 5735 3428 50  0000 C CNN
F 1 "Conn_01x08_Male" V 5826 3428 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 5900 3500 50  0001 C CNN
F 3 "~" H 5900 3500 50  0001 C CNN
	1    5900 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 3700 5600 3700
Connection ~ 5600 3700
Wire Wire Line
	5600 3700 5700 3700
Connection ~ 5700 3700
Wire Wire Line
	5700 3700 5800 3700
Connection ~ 5800 3700
Wire Wire Line
	5800 3700 5900 3700
Connection ~ 5900 3700
Wire Wire Line
	5900 3700 6000 3700
Connection ~ 6000 3700
Wire Wire Line
	6000 3700 6100 3700
Connection ~ 6100 3700
Wire Wire Line
	6100 3700 6200 3700
$Comp
L Connector:Conn_01x08_Male J24
U 1 1 5EFDD5E2
P 5100 3950
F 0 "J24" V 4935 3878 50  0000 C CNN
F 1 "Conn_01x08_Male" V 5026 3878 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 5100 3950 50  0001 C CNN
F 3 "~" H 5100 3950 50  0001 C CNN
	1    5100 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 4150 4800 4150
Connection ~ 4800 4150
Wire Wire Line
	4800 4150 4900 4150
Connection ~ 4900 4150
Wire Wire Line
	4900 4150 5000 4150
Connection ~ 5000 4150
Wire Wire Line
	5000 4150 5100 4150
Connection ~ 5100 4150
Wire Wire Line
	5100 4150 5200 4150
Connection ~ 5200 4150
Wire Wire Line
	5200 4150 5300 4150
Connection ~ 5300 4150
Wire Wire Line
	5300 4150 5400 4150
$Comp
L Connector:Conn_01x08_Male J25
U 1 1 5EFDD5F5
P 5100 4400
F 0 "J25" V 4935 4328 50  0000 C CNN
F 1 "Conn_01x08_Male" V 5026 4328 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 5100 4400 50  0001 C CNN
F 3 "~" H 5100 4400 50  0001 C CNN
	1    5100 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 4600 4800 4600
Connection ~ 4800 4600
Wire Wire Line
	4800 4600 4900 4600
Connection ~ 4900 4600
Wire Wire Line
	4900 4600 5000 4600
Connection ~ 5000 4600
Wire Wire Line
	5000 4600 5100 4600
Connection ~ 5100 4600
Wire Wire Line
	5100 4600 5200 4600
Connection ~ 5200 4600
Wire Wire Line
	5200 4600 5300 4600
Connection ~ 5300 4600
Wire Wire Line
	5300 4600 5400 4600
$Comp
L Connector:Conn_01x08_Male J33
U 1 1 5EFDD608
P 5900 3950
F 0 "J33" V 5735 3878 50  0000 C CNN
F 1 "Conn_01x08_Male" V 5826 3878 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 5900 3950 50  0001 C CNN
F 3 "~" H 5900 3950 50  0001 C CNN
	1    5900 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 4150 5600 4150
Connection ~ 5600 4150
Wire Wire Line
	5600 4150 5700 4150
Connection ~ 5700 4150
Wire Wire Line
	5700 4150 5800 4150
Connection ~ 5800 4150
Wire Wire Line
	5800 4150 5900 4150
Connection ~ 5900 4150
Wire Wire Line
	5900 4150 6000 4150
Connection ~ 6000 4150
Wire Wire Line
	6000 4150 6100 4150
Connection ~ 6100 4150
Wire Wire Line
	6100 4150 6200 4150
$Comp
L Connector:Conn_01x08_Male J34
U 1 1 5EFDD61B
P 5900 4400
F 0 "J34" V 5735 4328 50  0000 C CNN
F 1 "Conn_01x08_Male" V 5826 4328 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 5900 4400 50  0001 C CNN
F 3 "~" H 5900 4400 50  0001 C CNN
	1    5900 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 4600 5600 4600
Connection ~ 5600 4600
Wire Wire Line
	5600 4600 5700 4600
Connection ~ 5700 4600
Wire Wire Line
	5700 4600 5800 4600
Connection ~ 5800 4600
Wire Wire Line
	5800 4600 5900 4600
Connection ~ 5900 4600
Wire Wire Line
	5900 4600 6000 4600
Connection ~ 6000 4600
Wire Wire Line
	6000 4600 6100 4600
Connection ~ 6100 4600
Wire Wire Line
	6100 4600 6200 4600
$Comp
L Connector:Conn_01x08_Male J26
U 1 1 5EFDD62E
P 5100 4850
F 0 "J26" V 4935 4778 50  0000 C CNN
F 1 "Conn_01x08_Male" V 5026 4778 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 5100 4850 50  0001 C CNN
F 3 "~" H 5100 4850 50  0001 C CNN
	1    5100 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 5050 4800 5050
Connection ~ 4800 5050
Wire Wire Line
	4800 5050 4900 5050
Connection ~ 4900 5050
Wire Wire Line
	4900 5050 5000 5050
Connection ~ 5000 5050
Wire Wire Line
	5000 5050 5100 5050
Connection ~ 5100 5050
Wire Wire Line
	5100 5050 5200 5050
Connection ~ 5200 5050
Wire Wire Line
	5200 5050 5300 5050
Connection ~ 5300 5050
Wire Wire Line
	5300 5050 5400 5050
$Comp
L Connector:Conn_01x08_Male J27
U 1 1 5EFDD641
P 5100 5300
F 0 "J27" V 4935 5228 50  0000 C CNN
F 1 "Conn_01x08_Male" V 5026 5228 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 5100 5300 50  0001 C CNN
F 3 "~" H 5100 5300 50  0001 C CNN
	1    5100 5300
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 5500 4800 5500
Connection ~ 4800 5500
Wire Wire Line
	4800 5500 4900 5500
Connection ~ 4900 5500
Wire Wire Line
	4900 5500 5000 5500
Connection ~ 5000 5500
Wire Wire Line
	5000 5500 5100 5500
Connection ~ 5100 5500
Wire Wire Line
	5100 5500 5200 5500
Connection ~ 5200 5500
Wire Wire Line
	5200 5500 5300 5500
Connection ~ 5300 5500
Wire Wire Line
	5300 5500 5400 5500
$Comp
L Connector:Conn_01x08_Male J35
U 1 1 5EFDD654
P 5900 4850
F 0 "J35" V 5735 4778 50  0000 C CNN
F 1 "Conn_01x08_Male" V 5826 4778 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 5900 4850 50  0001 C CNN
F 3 "~" H 5900 4850 50  0001 C CNN
	1    5900 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 5050 5600 5050
Connection ~ 5600 5050
Wire Wire Line
	5600 5050 5700 5050
Connection ~ 5700 5050
Wire Wire Line
	5700 5050 5800 5050
Connection ~ 5800 5050
Wire Wire Line
	5800 5050 5900 5050
Connection ~ 5900 5050
Wire Wire Line
	5900 5050 6000 5050
Connection ~ 6000 5050
Wire Wire Line
	6000 5050 6100 5050
Connection ~ 6100 5050
Wire Wire Line
	6100 5050 6200 5050
$Comp
L Connector:Conn_01x08_Male J36
U 1 1 5EFDD667
P 5900 5300
F 0 "J36" V 5735 5228 50  0000 C CNN
F 1 "Conn_01x08_Male" V 5826 5228 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 5900 5300 50  0001 C CNN
F 3 "~" H 5900 5300 50  0001 C CNN
	1    5900 5300
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 5500 5600 5500
Connection ~ 5600 5500
Wire Wire Line
	5600 5500 5700 5500
Connection ~ 5700 5500
Wire Wire Line
	5700 5500 5800 5500
Connection ~ 5800 5500
Wire Wire Line
	5800 5500 5900 5500
Connection ~ 5900 5500
Wire Wire Line
	5900 5500 6000 5500
Connection ~ 6000 5500
Wire Wire Line
	6000 5500 6100 5500
Connection ~ 6100 5500
Wire Wire Line
	6100 5500 6200 5500
$Comp
L Connector:Conn_01x08_Male J37
U 1 1 5F02466E
P 6700 2150
F 0 "J37" V 6535 2078 50  0000 C CNN
F 1 "Conn_01x08_Male" V 6626 2078 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 6700 2150 50  0001 C CNN
F 3 "~" H 6700 2150 50  0001 C CNN
	1    6700 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 2350 6400 2350
Connection ~ 6400 2350
Wire Wire Line
	6400 2350 6500 2350
Connection ~ 6500 2350
Wire Wire Line
	6500 2350 6600 2350
Connection ~ 6600 2350
Wire Wire Line
	6600 2350 6700 2350
Connection ~ 6700 2350
Wire Wire Line
	6700 2350 6800 2350
Connection ~ 6800 2350
Wire Wire Line
	6800 2350 6900 2350
Connection ~ 6900 2350
Wire Wire Line
	6900 2350 7000 2350
$Comp
L Connector:Conn_01x08_Male J38
U 1 1 5F024681
P 6700 2600
F 0 "J38" V 6535 2528 50  0000 C CNN
F 1 "Conn_01x08_Male" V 6626 2528 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 6700 2600 50  0001 C CNN
F 3 "~" H 6700 2600 50  0001 C CNN
	1    6700 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 2800 6400 2800
Connection ~ 6400 2800
Wire Wire Line
	6400 2800 6500 2800
Connection ~ 6500 2800
Wire Wire Line
	6500 2800 6600 2800
Connection ~ 6600 2800
Wire Wire Line
	6600 2800 6700 2800
Connection ~ 6700 2800
Wire Wire Line
	6700 2800 6800 2800
Connection ~ 6800 2800
Wire Wire Line
	6800 2800 6900 2800
Connection ~ 6900 2800
Wire Wire Line
	6900 2800 7000 2800
$Comp
L Connector:Conn_01x08_Male J46
U 1 1 5F024694
P 7500 2150
F 0 "J46" V 7335 2078 50  0000 C CNN
F 1 "Conn_01x08_Male" V 7426 2078 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 7500 2150 50  0001 C CNN
F 3 "~" H 7500 2150 50  0001 C CNN
	1    7500 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	7100 2350 7200 2350
Connection ~ 7200 2350
Wire Wire Line
	7200 2350 7300 2350
Connection ~ 7300 2350
Wire Wire Line
	7300 2350 7400 2350
Connection ~ 7400 2350
Wire Wire Line
	7400 2350 7500 2350
Connection ~ 7500 2350
Wire Wire Line
	7500 2350 7600 2350
Connection ~ 7600 2350
Wire Wire Line
	7600 2350 7700 2350
Connection ~ 7700 2350
Wire Wire Line
	7700 2350 7800 2350
$Comp
L Connector:Conn_01x08_Male J47
U 1 1 5F0246A7
P 7500 2600
F 0 "J47" V 7335 2528 50  0000 C CNN
F 1 "Conn_01x08_Male" V 7426 2528 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 7500 2600 50  0001 C CNN
F 3 "~" H 7500 2600 50  0001 C CNN
	1    7500 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	7100 2800 7200 2800
Connection ~ 7200 2800
Wire Wire Line
	7200 2800 7300 2800
Connection ~ 7300 2800
Wire Wire Line
	7300 2800 7400 2800
Connection ~ 7400 2800
Wire Wire Line
	7400 2800 7500 2800
Connection ~ 7500 2800
Wire Wire Line
	7500 2800 7600 2800
Connection ~ 7600 2800
Wire Wire Line
	7600 2800 7700 2800
Connection ~ 7700 2800
Wire Wire Line
	7700 2800 7800 2800
$Comp
L Connector:Conn_01x08_Male J39
U 1 1 5F0246BA
P 6700 3050
F 0 "J39" V 6535 2978 50  0000 C CNN
F 1 "Conn_01x08_Male" V 6626 2978 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 6700 3050 50  0001 C CNN
F 3 "~" H 6700 3050 50  0001 C CNN
	1    6700 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 3250 6400 3250
Connection ~ 6400 3250
Wire Wire Line
	6400 3250 6500 3250
Connection ~ 6500 3250
Wire Wire Line
	6500 3250 6600 3250
Connection ~ 6600 3250
Wire Wire Line
	6600 3250 6700 3250
Connection ~ 6700 3250
Wire Wire Line
	6700 3250 6800 3250
Connection ~ 6800 3250
Wire Wire Line
	6800 3250 6900 3250
Connection ~ 6900 3250
Wire Wire Line
	6900 3250 7000 3250
$Comp
L Connector:Conn_01x08_Male J40
U 1 1 5F0246CD
P 6700 3500
F 0 "J40" V 6535 3428 50  0000 C CNN
F 1 "Conn_01x08_Male" V 6626 3428 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 6700 3500 50  0001 C CNN
F 3 "~" H 6700 3500 50  0001 C CNN
	1    6700 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 3700 6400 3700
Connection ~ 6400 3700
Wire Wire Line
	6400 3700 6500 3700
Connection ~ 6500 3700
Wire Wire Line
	6500 3700 6600 3700
Connection ~ 6600 3700
Wire Wire Line
	6600 3700 6700 3700
Connection ~ 6700 3700
Wire Wire Line
	6700 3700 6800 3700
Connection ~ 6800 3700
Wire Wire Line
	6800 3700 6900 3700
Connection ~ 6900 3700
Wire Wire Line
	6900 3700 7000 3700
$Comp
L Connector:Conn_01x08_Male J48
U 1 1 5F0246E0
P 7500 3050
F 0 "J48" V 7335 2978 50  0000 C CNN
F 1 "Conn_01x08_Male" V 7426 2978 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 7500 3050 50  0001 C CNN
F 3 "~" H 7500 3050 50  0001 C CNN
	1    7500 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	7100 3250 7200 3250
Connection ~ 7200 3250
Wire Wire Line
	7200 3250 7300 3250
Connection ~ 7300 3250
Wire Wire Line
	7300 3250 7400 3250
Connection ~ 7400 3250
Wire Wire Line
	7400 3250 7500 3250
Connection ~ 7500 3250
Wire Wire Line
	7500 3250 7600 3250
Connection ~ 7600 3250
Wire Wire Line
	7600 3250 7700 3250
Connection ~ 7700 3250
Wire Wire Line
	7700 3250 7800 3250
$Comp
L Connector:Conn_01x08_Male J49
U 1 1 5F0246F3
P 7500 3500
F 0 "J49" V 7335 3428 50  0000 C CNN
F 1 "Conn_01x08_Male" V 7426 3428 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 7500 3500 50  0001 C CNN
F 3 "~" H 7500 3500 50  0001 C CNN
	1    7500 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	7100 3700 7200 3700
Connection ~ 7200 3700
Wire Wire Line
	7200 3700 7300 3700
Connection ~ 7300 3700
Wire Wire Line
	7300 3700 7400 3700
Connection ~ 7400 3700
Wire Wire Line
	7400 3700 7500 3700
Connection ~ 7500 3700
Wire Wire Line
	7500 3700 7600 3700
Connection ~ 7600 3700
Wire Wire Line
	7600 3700 7700 3700
Connection ~ 7700 3700
Wire Wire Line
	7700 3700 7800 3700
$Comp
L Connector:Conn_01x08_Male J41
U 1 1 5F024706
P 6700 3950
F 0 "J41" V 6535 3878 50  0000 C CNN
F 1 "Conn_01x08_Male" V 6626 3878 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 6700 3950 50  0001 C CNN
F 3 "~" H 6700 3950 50  0001 C CNN
	1    6700 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 4150 6400 4150
Connection ~ 6400 4150
Wire Wire Line
	6400 4150 6500 4150
Connection ~ 6500 4150
Wire Wire Line
	6500 4150 6600 4150
Connection ~ 6600 4150
Wire Wire Line
	6600 4150 6700 4150
Connection ~ 6700 4150
Wire Wire Line
	6700 4150 6800 4150
Connection ~ 6800 4150
Wire Wire Line
	6800 4150 6900 4150
Connection ~ 6900 4150
Wire Wire Line
	6900 4150 7000 4150
$Comp
L Connector:Conn_01x08_Male J42
U 1 1 5F024719
P 6700 4400
F 0 "J42" V 6535 4328 50  0000 C CNN
F 1 "Conn_01x08_Male" V 6626 4328 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 6700 4400 50  0001 C CNN
F 3 "~" H 6700 4400 50  0001 C CNN
	1    6700 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 4600 6400 4600
Connection ~ 6400 4600
Wire Wire Line
	6400 4600 6500 4600
Connection ~ 6500 4600
Wire Wire Line
	6500 4600 6600 4600
Connection ~ 6600 4600
Wire Wire Line
	6600 4600 6700 4600
Connection ~ 6700 4600
Wire Wire Line
	6700 4600 6800 4600
Connection ~ 6800 4600
Wire Wire Line
	6800 4600 6900 4600
Connection ~ 6900 4600
Wire Wire Line
	6900 4600 7000 4600
$Comp
L Connector:Conn_01x08_Male J50
U 1 1 5F02472C
P 7500 3950
F 0 "J50" V 7335 3878 50  0000 C CNN
F 1 "Conn_01x08_Male" V 7426 3878 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 7500 3950 50  0001 C CNN
F 3 "~" H 7500 3950 50  0001 C CNN
	1    7500 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	7100 4150 7200 4150
Connection ~ 7200 4150
Wire Wire Line
	7200 4150 7300 4150
Connection ~ 7300 4150
Wire Wire Line
	7300 4150 7400 4150
Connection ~ 7400 4150
Wire Wire Line
	7400 4150 7500 4150
Connection ~ 7500 4150
Wire Wire Line
	7500 4150 7600 4150
Connection ~ 7600 4150
Wire Wire Line
	7600 4150 7700 4150
Connection ~ 7700 4150
Wire Wire Line
	7700 4150 7800 4150
$Comp
L Connector:Conn_01x08_Male J51
U 1 1 5F02473F
P 7500 4400
F 0 "J51" V 7335 4328 50  0000 C CNN
F 1 "Conn_01x08_Male" V 7426 4328 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 7500 4400 50  0001 C CNN
F 3 "~" H 7500 4400 50  0001 C CNN
	1    7500 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	7100 4600 7200 4600
Connection ~ 7200 4600
Wire Wire Line
	7200 4600 7300 4600
Connection ~ 7300 4600
Wire Wire Line
	7300 4600 7400 4600
Connection ~ 7400 4600
Wire Wire Line
	7400 4600 7500 4600
Connection ~ 7500 4600
Wire Wire Line
	7500 4600 7600 4600
Connection ~ 7600 4600
Wire Wire Line
	7600 4600 7700 4600
Connection ~ 7700 4600
Wire Wire Line
	7700 4600 7800 4600
$Comp
L Connector:Conn_01x08_Male J43
U 1 1 5F024752
P 6700 4850
F 0 "J43" V 6535 4778 50  0000 C CNN
F 1 "Conn_01x08_Male" V 6626 4778 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 6700 4850 50  0001 C CNN
F 3 "~" H 6700 4850 50  0001 C CNN
	1    6700 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 5050 6400 5050
Connection ~ 6400 5050
Wire Wire Line
	6400 5050 6500 5050
Connection ~ 6500 5050
Wire Wire Line
	6500 5050 6600 5050
Connection ~ 6600 5050
Wire Wire Line
	6600 5050 6700 5050
Connection ~ 6700 5050
Wire Wire Line
	6700 5050 6800 5050
Connection ~ 6800 5050
Wire Wire Line
	6800 5050 6900 5050
Connection ~ 6900 5050
Wire Wire Line
	6900 5050 7000 5050
$Comp
L Connector:Conn_01x08_Male J44
U 1 1 5F024765
P 6700 5300
F 0 "J44" V 6535 5228 50  0000 C CNN
F 1 "Conn_01x08_Male" V 6626 5228 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 6700 5300 50  0001 C CNN
F 3 "~" H 6700 5300 50  0001 C CNN
	1    6700 5300
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 5500 6400 5500
Connection ~ 6400 5500
Wire Wire Line
	6400 5500 6500 5500
Connection ~ 6500 5500
Wire Wire Line
	6500 5500 6600 5500
Connection ~ 6600 5500
Wire Wire Line
	6600 5500 6700 5500
Connection ~ 6700 5500
Wire Wire Line
	6700 5500 6800 5500
Connection ~ 6800 5500
Wire Wire Line
	6800 5500 6900 5500
Connection ~ 6900 5500
Wire Wire Line
	6900 5500 7000 5500
$Comp
L Connector:Conn_01x08_Male J52
U 1 1 5F024778
P 7500 4850
F 0 "J52" V 7335 4778 50  0000 C CNN
F 1 "Conn_01x08_Male" V 7426 4778 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 7500 4850 50  0001 C CNN
F 3 "~" H 7500 4850 50  0001 C CNN
	1    7500 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	7100 5050 7200 5050
Connection ~ 7200 5050
Wire Wire Line
	7200 5050 7300 5050
Connection ~ 7300 5050
Wire Wire Line
	7300 5050 7400 5050
Connection ~ 7400 5050
Wire Wire Line
	7400 5050 7500 5050
Connection ~ 7500 5050
Wire Wire Line
	7500 5050 7600 5050
Connection ~ 7600 5050
Wire Wire Line
	7600 5050 7700 5050
Connection ~ 7700 5050
Wire Wire Line
	7700 5050 7800 5050
$Comp
L Connector:Conn_01x08_Male J53
U 1 1 5F02478B
P 7500 5300
F 0 "J53" V 7335 5228 50  0000 C CNN
F 1 "Conn_01x08_Male" V 7426 5228 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 7500 5300 50  0001 C CNN
F 3 "~" H 7500 5300 50  0001 C CNN
	1    7500 5300
	0    1    1    0   
$EndComp
Wire Wire Line
	7100 5500 7200 5500
Connection ~ 7200 5500
Wire Wire Line
	7200 5500 7300 5500
Connection ~ 7300 5500
Wire Wire Line
	7300 5500 7400 5500
Connection ~ 7400 5500
Wire Wire Line
	7400 5500 7500 5500
Connection ~ 7500 5500
Wire Wire Line
	7500 5500 7600 5500
Connection ~ 7600 5500
Wire Wire Line
	7600 5500 7700 5500
Connection ~ 7700 5500
Wire Wire Line
	7700 5500 7800 5500
$Comp
L Connector:Conn_01x08_Male J54
U 1 1 5F02479E
P 8300 2150
F 0 "J54" V 8135 2078 50  0000 C CNN
F 1 "Conn_01x08_Male" V 8226 2078 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 8300 2150 50  0001 C CNN
F 3 "~" H 8300 2150 50  0001 C CNN
	1    8300 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 2350 8000 2350
Connection ~ 8000 2350
Wire Wire Line
	8000 2350 8100 2350
Connection ~ 8100 2350
Wire Wire Line
	8100 2350 8200 2350
Connection ~ 8200 2350
Wire Wire Line
	8200 2350 8300 2350
Connection ~ 8300 2350
Wire Wire Line
	8300 2350 8400 2350
Connection ~ 8400 2350
Wire Wire Line
	8400 2350 8500 2350
Connection ~ 8500 2350
Wire Wire Line
	8500 2350 8600 2350
$Comp
L Connector:Conn_01x08_Male J55
U 1 1 5F0247B1
P 8300 2600
F 0 "J55" V 8135 2528 50  0000 C CNN
F 1 "Conn_01x08_Male" V 8226 2528 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 8300 2600 50  0001 C CNN
F 3 "~" H 8300 2600 50  0001 C CNN
	1    8300 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 2800 8000 2800
Connection ~ 8000 2800
Wire Wire Line
	8000 2800 8100 2800
Connection ~ 8100 2800
Wire Wire Line
	8100 2800 8200 2800
Connection ~ 8200 2800
Wire Wire Line
	8200 2800 8300 2800
Connection ~ 8300 2800
Wire Wire Line
	8300 2800 8400 2800
Connection ~ 8400 2800
Wire Wire Line
	8400 2800 8500 2800
Connection ~ 8500 2800
Wire Wire Line
	8500 2800 8600 2800
$Comp
L Connector:Conn_01x08_Male J63
U 1 1 5F0247C4
P 9100 2150
F 0 "J63" V 8935 2078 50  0000 C CNN
F 1 "Conn_01x08_Male" V 9026 2078 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 9100 2150 50  0001 C CNN
F 3 "~" H 9100 2150 50  0001 C CNN
	1    9100 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	8700 2350 8800 2350
Connection ~ 8800 2350
Wire Wire Line
	8800 2350 8900 2350
Connection ~ 8900 2350
Wire Wire Line
	8900 2350 9000 2350
Connection ~ 9000 2350
Wire Wire Line
	9000 2350 9100 2350
Connection ~ 9100 2350
Wire Wire Line
	9100 2350 9200 2350
Connection ~ 9200 2350
Wire Wire Line
	9200 2350 9300 2350
Connection ~ 9300 2350
Wire Wire Line
	9300 2350 9400 2350
$Comp
L Connector:Conn_01x08_Male J64
U 1 1 5F0247D7
P 9100 2600
F 0 "J64" V 8935 2528 50  0000 C CNN
F 1 "Conn_01x08_Male" V 9026 2528 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 9100 2600 50  0001 C CNN
F 3 "~" H 9100 2600 50  0001 C CNN
	1    9100 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	8700 2800 8800 2800
Connection ~ 8800 2800
Wire Wire Line
	8800 2800 8900 2800
Connection ~ 8900 2800
Wire Wire Line
	8900 2800 9000 2800
Connection ~ 9000 2800
Wire Wire Line
	9000 2800 9100 2800
Connection ~ 9100 2800
Wire Wire Line
	9100 2800 9200 2800
Connection ~ 9200 2800
Wire Wire Line
	9200 2800 9300 2800
Connection ~ 9300 2800
Wire Wire Line
	9300 2800 9400 2800
$Comp
L Connector:Conn_01x08_Male J56
U 1 1 5F0247EA
P 8300 3050
F 0 "J56" V 8135 2978 50  0000 C CNN
F 1 "Conn_01x08_Male" V 8226 2978 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 8300 3050 50  0001 C CNN
F 3 "~" H 8300 3050 50  0001 C CNN
	1    8300 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 3250 8000 3250
Connection ~ 8000 3250
Wire Wire Line
	8000 3250 8100 3250
Connection ~ 8100 3250
Wire Wire Line
	8100 3250 8200 3250
Connection ~ 8200 3250
Wire Wire Line
	8200 3250 8300 3250
Connection ~ 8300 3250
Wire Wire Line
	8300 3250 8400 3250
Connection ~ 8400 3250
Wire Wire Line
	8400 3250 8500 3250
Connection ~ 8500 3250
Wire Wire Line
	8500 3250 8600 3250
$Comp
L Connector:Conn_01x08_Male J57
U 1 1 5F0247FD
P 8300 3500
F 0 "J57" V 8135 3428 50  0000 C CNN
F 1 "Conn_01x08_Male" V 8226 3428 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 8300 3500 50  0001 C CNN
F 3 "~" H 8300 3500 50  0001 C CNN
	1    8300 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 3700 8000 3700
Connection ~ 8000 3700
Wire Wire Line
	8000 3700 8100 3700
Connection ~ 8100 3700
Wire Wire Line
	8100 3700 8200 3700
Connection ~ 8200 3700
Wire Wire Line
	8200 3700 8300 3700
Connection ~ 8300 3700
Wire Wire Line
	8300 3700 8400 3700
Connection ~ 8400 3700
Wire Wire Line
	8400 3700 8500 3700
Connection ~ 8500 3700
Wire Wire Line
	8500 3700 8600 3700
$Comp
L Connector:Conn_01x08_Male J65
U 1 1 5F024810
P 9100 3050
F 0 "J65" V 8935 2978 50  0000 C CNN
F 1 "Conn_01x08_Male" V 9026 2978 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 9100 3050 50  0001 C CNN
F 3 "~" H 9100 3050 50  0001 C CNN
	1    9100 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	8700 3250 8800 3250
Connection ~ 8800 3250
Wire Wire Line
	8800 3250 8900 3250
Connection ~ 8900 3250
Wire Wire Line
	8900 3250 9000 3250
Connection ~ 9000 3250
Wire Wire Line
	9000 3250 9100 3250
Connection ~ 9100 3250
Wire Wire Line
	9100 3250 9200 3250
Connection ~ 9200 3250
Wire Wire Line
	9200 3250 9300 3250
Connection ~ 9300 3250
Wire Wire Line
	9300 3250 9400 3250
$Comp
L Connector:Conn_01x08_Male J66
U 1 1 5F024823
P 9100 3500
F 0 "J66" V 8935 3428 50  0000 C CNN
F 1 "Conn_01x08_Male" V 9026 3428 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 9100 3500 50  0001 C CNN
F 3 "~" H 9100 3500 50  0001 C CNN
	1    9100 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	8700 3700 8800 3700
Connection ~ 8800 3700
Wire Wire Line
	8800 3700 8900 3700
Connection ~ 8900 3700
Wire Wire Line
	8900 3700 9000 3700
Connection ~ 9000 3700
Wire Wire Line
	9000 3700 9100 3700
Connection ~ 9100 3700
Wire Wire Line
	9100 3700 9200 3700
Connection ~ 9200 3700
Wire Wire Line
	9200 3700 9300 3700
Connection ~ 9300 3700
Wire Wire Line
	9300 3700 9400 3700
$Comp
L Connector:Conn_01x08_Male J58
U 1 1 5F024836
P 8300 3950
F 0 "J58" V 8135 3878 50  0000 C CNN
F 1 "Conn_01x08_Male" V 8226 3878 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 8300 3950 50  0001 C CNN
F 3 "~" H 8300 3950 50  0001 C CNN
	1    8300 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 4150 8000 4150
Connection ~ 8000 4150
Wire Wire Line
	8000 4150 8100 4150
Connection ~ 8100 4150
Wire Wire Line
	8100 4150 8200 4150
Connection ~ 8200 4150
Wire Wire Line
	8200 4150 8300 4150
Connection ~ 8300 4150
Wire Wire Line
	8300 4150 8400 4150
Connection ~ 8400 4150
Wire Wire Line
	8400 4150 8500 4150
Connection ~ 8500 4150
Wire Wire Line
	8500 4150 8600 4150
$Comp
L Connector:Conn_01x08_Male J59
U 1 1 5F024849
P 8300 4400
F 0 "J59" V 8135 4328 50  0000 C CNN
F 1 "Conn_01x08_Male" V 8226 4328 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 8300 4400 50  0001 C CNN
F 3 "~" H 8300 4400 50  0001 C CNN
	1    8300 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 4600 8000 4600
Connection ~ 8000 4600
Wire Wire Line
	8000 4600 8100 4600
Connection ~ 8100 4600
Wire Wire Line
	8100 4600 8200 4600
Connection ~ 8200 4600
Wire Wire Line
	8200 4600 8300 4600
Connection ~ 8300 4600
Wire Wire Line
	8300 4600 8400 4600
Connection ~ 8400 4600
Wire Wire Line
	8400 4600 8500 4600
Connection ~ 8500 4600
Wire Wire Line
	8500 4600 8600 4600
$Comp
L Connector:Conn_01x08_Male J67
U 1 1 5F02485C
P 9100 3950
F 0 "J67" V 8935 3878 50  0000 C CNN
F 1 "Conn_01x08_Male" V 9026 3878 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 9100 3950 50  0001 C CNN
F 3 "~" H 9100 3950 50  0001 C CNN
	1    9100 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	8700 4150 8800 4150
Connection ~ 8800 4150
Wire Wire Line
	8800 4150 8900 4150
Connection ~ 8900 4150
Wire Wire Line
	8900 4150 9000 4150
Connection ~ 9000 4150
Wire Wire Line
	9000 4150 9100 4150
Connection ~ 9100 4150
Wire Wire Line
	9100 4150 9200 4150
Connection ~ 9200 4150
Wire Wire Line
	9200 4150 9300 4150
Connection ~ 9300 4150
Wire Wire Line
	9300 4150 9400 4150
$Comp
L Connector:Conn_01x08_Male J68
U 1 1 5F02486F
P 9100 4400
F 0 "J68" V 8935 4328 50  0000 C CNN
F 1 "Conn_01x08_Male" V 9026 4328 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 9100 4400 50  0001 C CNN
F 3 "~" H 9100 4400 50  0001 C CNN
	1    9100 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	8700 4600 8800 4600
Connection ~ 8800 4600
Wire Wire Line
	8800 4600 8900 4600
Connection ~ 8900 4600
Wire Wire Line
	8900 4600 9000 4600
Connection ~ 9000 4600
Wire Wire Line
	9000 4600 9100 4600
Connection ~ 9100 4600
Wire Wire Line
	9100 4600 9200 4600
Connection ~ 9200 4600
Wire Wire Line
	9200 4600 9300 4600
Connection ~ 9300 4600
Wire Wire Line
	9300 4600 9400 4600
$Comp
L Connector:Conn_01x08_Male J60
U 1 1 5F024882
P 8300 4850
F 0 "J60" V 8135 4778 50  0000 C CNN
F 1 "Conn_01x08_Male" V 8226 4778 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 8300 4850 50  0001 C CNN
F 3 "~" H 8300 4850 50  0001 C CNN
	1    8300 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 5050 8000 5050
Connection ~ 8000 5050
Wire Wire Line
	8000 5050 8100 5050
Connection ~ 8100 5050
Wire Wire Line
	8100 5050 8200 5050
Connection ~ 8200 5050
Wire Wire Line
	8200 5050 8300 5050
Connection ~ 8300 5050
Wire Wire Line
	8300 5050 8400 5050
Connection ~ 8400 5050
Wire Wire Line
	8400 5050 8500 5050
Connection ~ 8500 5050
Wire Wire Line
	8500 5050 8600 5050
$Comp
L Connector:Conn_01x08_Male J61
U 1 1 5F024895
P 8300 5300
F 0 "J61" V 8135 5228 50  0000 C CNN
F 1 "Conn_01x08_Male" V 8226 5228 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 8300 5300 50  0001 C CNN
F 3 "~" H 8300 5300 50  0001 C CNN
	1    8300 5300
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 5500 8000 5500
Connection ~ 8000 5500
Wire Wire Line
	8000 5500 8100 5500
Connection ~ 8100 5500
Wire Wire Line
	8100 5500 8200 5500
Connection ~ 8200 5500
Wire Wire Line
	8200 5500 8300 5500
Connection ~ 8300 5500
Wire Wire Line
	8300 5500 8400 5500
Connection ~ 8400 5500
Wire Wire Line
	8400 5500 8500 5500
Connection ~ 8500 5500
Wire Wire Line
	8500 5500 8600 5500
$Comp
L Connector:Conn_01x08_Male J69
U 1 1 5F0248A8
P 9100 4850
F 0 "J69" V 8935 4778 50  0000 C CNN
F 1 "Conn_01x08_Male" V 9026 4778 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 9100 4850 50  0001 C CNN
F 3 "~" H 9100 4850 50  0001 C CNN
	1    9100 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	8700 5050 8800 5050
Connection ~ 8800 5050
Wire Wire Line
	8800 5050 8900 5050
Connection ~ 8900 5050
Wire Wire Line
	8900 5050 9000 5050
Connection ~ 9000 5050
Wire Wire Line
	9000 5050 9100 5050
Connection ~ 9100 5050
Wire Wire Line
	9100 5050 9200 5050
Connection ~ 9200 5050
Wire Wire Line
	9200 5050 9300 5050
Connection ~ 9300 5050
Wire Wire Line
	9300 5050 9400 5050
$Comp
L Connector:Conn_01x08_Male J70
U 1 1 5F0248BB
P 9100 5300
F 0 "J70" V 8935 5228 50  0000 C CNN
F 1 "Conn_01x08_Male" V 9026 5228 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 9100 5300 50  0001 C CNN
F 3 "~" H 9100 5300 50  0001 C CNN
	1    9100 5300
	0    1    1    0   
$EndComp
Wire Wire Line
	8700 5500 8800 5500
Connection ~ 8800 5500
Wire Wire Line
	8800 5500 8900 5500
Connection ~ 8900 5500
Wire Wire Line
	8900 5500 9000 5500
Connection ~ 9000 5500
Wire Wire Line
	9000 5500 9100 5500
Connection ~ 9100 5500
Wire Wire Line
	9100 5500 9200 5500
Connection ~ 9200 5500
Wire Wire Line
	9200 5500 9300 5500
Connection ~ 9300 5500
Wire Wire Line
	9300 5500 9400 5500
$Comp
L Connector:Conn_01x08_Male J11
U 1 1 5F0D8144
P 4300 1700
F 0 "J11" V 4135 1628 50  0000 C CNN
F 1 "Conn_01x08_Male" V 4226 1628 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 4300 1700 50  0001 C CNN
F 3 "~" H 4300 1700 50  0001 C CNN
	1    4300 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	3900 1900 4000 1900
Connection ~ 4000 1900
Wire Wire Line
	4000 1900 4100 1900
Connection ~ 4100 1900
Wire Wire Line
	4100 1900 4200 1900
Connection ~ 4200 1900
Wire Wire Line
	4200 1900 4300 1900
Connection ~ 4300 1900
Wire Wire Line
	4300 1900 4400 1900
Connection ~ 4400 1900
Wire Wire Line
	4400 1900 4500 1900
Connection ~ 4500 1900
Wire Wire Line
	4500 1900 4600 1900
$Comp
L Connector:Conn_01x08_Male J28
U 1 1 5F0D8157
P 5900 1700
F 0 "J28" V 5735 1628 50  0000 C CNN
F 1 "Conn_01x08_Male" V 5826 1628 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 5900 1700 50  0001 C CNN
F 3 "~" H 5900 1700 50  0001 C CNN
	1    5900 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 1900 5600 1900
Connection ~ 5600 1900
Wire Wire Line
	5600 1900 5700 1900
Connection ~ 5700 1900
Wire Wire Line
	5700 1900 5800 1900
Connection ~ 5800 1900
Wire Wire Line
	5800 1900 5900 1900
Connection ~ 5900 1900
Wire Wire Line
	5900 1900 6000 1900
Connection ~ 6000 1900
Wire Wire Line
	6000 1900 6100 1900
Connection ~ 6100 1900
Wire Wire Line
	6100 1900 6200 1900
$Comp
L Connector:Conn_01x08_Male J45
U 1 1 5F0D816A
P 7500 1700
F 0 "J45" V 7335 1628 50  0000 C CNN
F 1 "Conn_01x08_Male" V 7426 1628 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 7500 1700 50  0001 C CNN
F 3 "~" H 7500 1700 50  0001 C CNN
	1    7500 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	7100 1900 7200 1900
Connection ~ 7200 1900
Wire Wire Line
	7200 1900 7300 1900
Connection ~ 7300 1900
Wire Wire Line
	7300 1900 7400 1900
Connection ~ 7400 1900
Wire Wire Line
	7400 1900 7500 1900
Connection ~ 7500 1900
Wire Wire Line
	7500 1900 7600 1900
Connection ~ 7600 1900
Wire Wire Line
	7600 1900 7700 1900
Connection ~ 7700 1900
Wire Wire Line
	7700 1900 7800 1900
$Comp
L Connector:Conn_01x08_Male J62
U 1 1 5F0D817D
P 9100 1700
F 0 "J62" V 8935 1628 50  0000 C CNN
F 1 "Conn_01x08_Male" V 9026 1628 50  0000 C CNN
F 2 "PRO:PinHeader_1x08_P2.54mm_Vertical" H 9100 1700 50  0001 C CNN
F 3 "~" H 9100 1700 50  0001 C CNN
	1    9100 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	8700 1900 8800 1900
Connection ~ 8800 1900
Wire Wire Line
	8800 1900 8900 1900
Connection ~ 8900 1900
Wire Wire Line
	8900 1900 9000 1900
Connection ~ 9000 1900
Wire Wire Line
	9000 1900 9100 1900
Connection ~ 9100 1900
Wire Wire Line
	9100 1900 9200 1900
Connection ~ 9200 1900
Wire Wire Line
	9200 1900 9300 1900
Connection ~ 9300 1900
Wire Wire Line
	9300 1900 9400 1900
Wire Wire Line
	2950 2150 2950 2250
Connection ~ 2950 2250
Wire Wire Line
	2950 2250 2950 2350
Connection ~ 2950 2350
Wire Wire Line
	2950 2350 2950 2450
Connection ~ 2950 2450
Wire Wire Line
	2950 2450 2950 2550
Connection ~ 2950 2550
Wire Wire Line
	2950 2550 2950 2650
Connection ~ 2950 2650
Wire Wire Line
	2950 2650 2950 2750
Connection ~ 2950 2750
Wire Wire Line
	2950 2750 2950 2850
Connection ~ 2950 2850
Wire Wire Line
	2950 2850 2950 2950
Connection ~ 2950 2950
Wire Wire Line
	2950 2950 2950 3050
Connection ~ 2950 3050
Wire Wire Line
	2950 3050 2950 3150
Connection ~ 2950 3150
Wire Wire Line
	2950 3150 2950 3250
Connection ~ 2950 3250
Wire Wire Line
	2950 3250 2950 3350
Connection ~ 2950 3350
Wire Wire Line
	2950 3350 2950 3450
Connection ~ 2950 3450
Wire Wire Line
	2950 3450 2950 3550
Connection ~ 2950 3550
Wire Wire Line
	2950 3550 2950 3650
Connection ~ 2950 3650
Wire Wire Line
	2950 3650 2950 3750
Connection ~ 2950 3750
Wire Wire Line
	2950 3750 2950 3850
Wire Wire Line
	2650 3850 2650 3750
Connection ~ 2650 2250
Wire Wire Line
	2650 2250 2650 2150
Connection ~ 2650 2350
Wire Wire Line
	2650 2350 2650 2250
Connection ~ 2650 2450
Wire Wire Line
	2650 2450 2650 2350
Connection ~ 2650 2550
Wire Wire Line
	2650 2550 2650 2450
Connection ~ 2650 2650
Wire Wire Line
	2650 2650 2650 2550
Connection ~ 2650 2750
Wire Wire Line
	2650 2750 2650 2650
Connection ~ 2650 2850
Wire Wire Line
	2650 2850 2650 2750
Connection ~ 2650 2950
Wire Wire Line
	2650 2950 2650 2850
Connection ~ 2650 3050
Wire Wire Line
	2650 3050 2650 2950
Connection ~ 2650 3150
Wire Wire Line
	2650 3150 2650 3050
Connection ~ 2650 3250
Wire Wire Line
	2650 3250 2650 3150
Connection ~ 2650 3350
Wire Wire Line
	2650 3350 2650 3250
Connection ~ 2650 3450
Wire Wire Line
	2650 3450 2650 3350
Connection ~ 2650 3550
Wire Wire Line
	2650 3550 2650 3450
Connection ~ 2650 3650
Wire Wire Line
	2650 3650 2650 3550
Connection ~ 2650 3750
Wire Wire Line
	2650 3750 2650 3650
$EndSCHEMATC
